# api_cerverzas

./: docker-compose.yml  init.sql  pom.xml
src/main/java/com/example/practica_api_cerveza/: PracticaApiCervezaApplication.java  PracticaApiVervezaApplication.java
src/main/java/com/example/practica_api_cerveza/bootstrap/: BootstrapData.java
src/main/java/com/example/practica_api_cerveza/config/: SwaggerCustomConfig.java
src/main/java/com/example/practica_api_cerveza/controller/: BeerController.java  CustomErrorController.java  CustomerController.java  NotFoundException.java
src/main/java/com/example/practica_api_cerveza/entities/: Beer.java  Customer.java
src/main/java/com/example/practica_api_cerveza/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/com/example/practica_api_cerveza/model/: BeerCSVRecord.java  BeerDTO.java  BeerStyle.java  CustomerDTO.java
src/main/java/com/example/practica_api_cerveza/repositories/: BeerRepository.java  CustomerRepository.java
src/main/java/com/example/practica_api_cerveza/services/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/java/com/example/practica_api_verveza/: PracticaApiVervezaApplication.java
src/main/java/com/example/practica_api_verveza/config/: SwaggerCustomConfig.java
src/main/java/com/example/practica_api_verveza/controller/: BeerController.java  CustomerController.java  NotFoundException.java
src/main/java/com/example/practica_api_verveza/entities/: Beer.java  Customer.java
src/main/java/com/example/practica_api_verveza/model/: Beer.java  BeerDTO.java  BeerStyle.java  Customer.java  CustomerDTO.java
src/main/java/com/example/practica_api_verveza/repositories/: BeerRepository.java  CustomerRepository.java
src/main/java/com/example/practica_api_verveza/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/guru/springframework/spring6restmvc/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerCustomConfig.java
src/main/java/guru/springframework/spring6restmvc/controller/: UserController.java
src/main/java/guru/springframework/spring6restmvc/controller/auth/: AuthenticationController.java
src/main/java/guru/springframework/spring6restmvc/entities/: Beer.java
src/main/java/guru/springframework/spring6restmvc/model/auth/: Permission.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/guru/springframework/spring6restmvc/model/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/guru/springframework/spring6restmvc/repositories/auth/: TokenRepository.java  UserRepository.java
src/main/java/guru/springframework/spring6restmvc/services/auth/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/resources/db/migration/: V1__init-mysql-database.sql
src/test/java/com/example/practica_api_cerveza/: PracticaApiCervezaApplicationTests.java  PracticaApiVervezaApplicationTests.java
src/test/java/com/example/practica_api_cerveza/bootstrap/: BootstrapDataTest.java
src/test/java/com/example/practica_api_cerveza/controller/: BeerControllerIT.java  BeerControllerTest.java  BeerControllerTestIT.java  CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/com/example/practica_api_cerveza/repositories/: BeerRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/com/example/practica_api_cerveza/services/: BeerCsvServiceImplTest.java
src/test/java/com/example/practica_api_verveza/: PracticaApiVervezaApplicationTests.java
src/test/java/com/example/practica_api_verveza/controller/: BeerControllerTest.java  CustomerControllerTest.java
src/test/java/com/example/practica_api_verveza/repositories/: BeerRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/guru/springframework/spring6restmvc/controller/: BeerControllerIT.java
